*{
    margin: 0;
}

:root{
    --color-footer: #7a1615;
    --color-orange: #db7b3b;
}

a{
    text-decoration: none;
}

hr{
    border: 1px var(--color-orange) solid;
}

ul{
    list-style: none;
}

#test{
    background-color: var(--color-footer);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#test i{
    margin-right: 20px;
}

#fb{
    color: #fff;
}

#insta{
    color: #fff;
}

#sub-nav1{
    display: none;
}

#sub-nav2{
    display: none;
}
/* HEADER */

header{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: #fff;
}

header img{
    width: 15%;
}

nav{
    display: flex;
    align-items: center;
}

nav a{
    color: #000;
}

header ul{
    display: flex;
    padding-left: 0;
    gap: 20px;
}

/* FOOTER  */

footer{
    background-color: var(--color-footer);
    padding: 30px;
    text-align: center;
    color: #fff;
}

footer a{
    color: #fff;
    font-weight: bolder;
}

                /* MAIN */


/* SECTION 1 */
main section:nth-child(1){
    background-image: url(/img/Bateau-Presentation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    display: grid;
    grid-template-columns: 40% 60%;
}

main section:nth-child(1) h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 15px;
}

main section:nth-child(1) article{
    margin: 160px 40px;
    padding: 50px 20px;
}

main section:nth-child(1) p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 30px;
}

main section:nth-child(1) a{
    color: #fff;
    border: var(--color-orange) 1px solid;
    background-color: var(--color-orange);
    padding: 15px 25px;
}


/* SECTION 2 */

main section:nth-child(2){
    position: relative;
    bottom: 70px;
    background-color: #fafafa;
    margin: 0px 30px;
    padding: 45px;
}

main section:nth-child(2) article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section:nth-child(2) h2{
    color: var(--color-orange);
    font-size: 23px;
    margin: 20px;
    padding: 20px;
}

main section:nth-child(2) form{
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 1fr;
    gap: 30px;
}

main section:nth-child(2) form > input[type=text]:nth-child(2){
    grid-column: 1;
}

#label-grid{
    grid-row: 1;
    grid-column: 2;
}

main form input{
    padding: 8px 32px;
}
